# twtour

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scw/twtour/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scw/twtour/db/: BasicDatabaseTest.kt
app/src/androidTest/java/com/scw/twtour/db/util/: ScenicSpotUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scw/twtour/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/scw/twtour/constant/: City.kt  NoteType.kt  SyncKey.kt  SyncState.kt
app/src/main/java/com/scw/twtour/db/: BasicDatabase.kt
app/src/main/java/com/scw/twtour/db/converter/: Converters.kt
app/src/main/java/com/scw/twtour/db/dao/: NoteDao.kt  ScenicSpotDao.kt
app/src/main/java/com/scw/twtour/di/module/: ApiModule.kt  DataSourceModule.kt  DbModule.kt  DbTestModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/scw/twtour/domain/: AuthUseCase.kt  NoteScenicSpotUseCase.kt  ScenicSpotListUseCase.kt  ScenicSpotNoteListUseCase.kt  ScenicSpotUseCase.kt  SyncScenicSpotUseCase.kt
app/src/main/java/com/scw/twtour/ext/: FlowExt.kt  ListExt.kt
app/src/main/java/com/scw/twtour/http/: AuthApiService.kt  BasicApiService.kt
app/src/main/java/com/scw/twtour/http/adapter/: FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/com/scw/twtour/http/api/: AuthApi.kt  TourismApi.kt
app/src/main/java/com/scw/twtour/http/data/: ApiKey.kt  City.kt  ODataParams.kt  ScenicSpotColumn.kt
app/src/main/java/com/scw/twtour/http/interceptor/: ApiInterceptor.kt
app/src/main/java/com/scw/twtour/http/util/: ODataFilter.kt  ODataSelect.kt
app/src/main/java/com/scw/twtour/model/data/: CityInfo.kt  HomeListItem.kt  Result.kt  ScenicSpotInfo.kt  ScenicSpotListItem.kt  SyncKey.kt  SyncState.kt
app/src/main/java/com/scw/twtour/model/datasource/local/: LocationLocalDataSource.kt  ScenicSpotLocalDataSource.kt  ScenicSpotPreferencesDataSource.kt
app/src/main/java/com/scw/twtour/model/entity/: AuthTokenEntity.kt  NoteEntity.kt  ScenicSpotEntity.kt
app/src/main/java/com/scw/twtour/model/repository/: AuthRepository.kt  NetworkRepository.kt  NoteScenicSpotRepository.kt  ScenicSpotByCityRepository.kt  ScenicSpotDetailsRepository.kt  ScenicSpotListRepository.kt  ScenicSpotMainRepository.kt  ScenicSpotRepository.kt  ScenicSpotSyncingRepository.kt
app/src/main/java/com/scw/twtour/modole/entity/: AuthTokenEntity.kt  ScenicSpotEntity.kt
app/src/main/java/com/scw/twtour/network/: AuthApiService.kt  BasicApiService.kt
app/src/main/java/com/scw/twtour/network/adapter/: ResponseCallAdapter.kt
app/src/main/java/com/scw/twtour/network/api/: AuthApi.kt  TourismApi.kt
app/src/main/java/com/scw/twtour/network/data/: City.kt
app/src/main/java/com/scw/twtour/network/util/: HeadersProvider.kt  ODataFilter.kt  ODataParams.kt  ODataSelect.kt
app/src/main/java/com/scw/twtour/service/: FCMService.kt
app/src/main/java/com/scw/twtour/util/: City.kt  CityUtil.kt  ErrorUtil.kt  MyDebugTree.kt  NetworkUtil.kt  NoteType.kt  PermissionState.kt  ScreenUtil.kt  SyncKey.kt  SyncState.kt  VibrateUtil.kt  ZipCodeUtil.kt
app/src/main/java/com/scw/twtour/view/adapter/: HomeCityHorizontalListAdapter.kt  HomeCityListAdapter.kt  HomeHorizontalListAdapter.kt  HomeListAdapter.kt  HomeNearbyHorizontalListAdapter.kt  HomeNearbyListAdapter.kt  ScenicSpotNoteTabAdapter.kt  ScenicSpotPagingAdapter.kt
app/src/main/java/com/scw/twtour/view/fragment/: HomeFragment.kt  ScenicSpotDetailsFragment.kt  ScenicSpotListFragment.kt  ScenicSpotNoteListFragment.kt  ScenicSpotNoteTabFragment.kt  SearchFragment.kt
app/src/main/java/com/scw/twtour/view/util/: ScenicSpotListLayoutManager.kt  StartSnapHelp.kt
app/src/main/java/com/scw/twtour/view/viewholder/: HomeListCityContentViewHolder.kt  HomeListDiscoverViewHolder.kt  HomeListNearbyViewHolder.kt  HomeListTitleViewHolder.kt
app/src/main/java/com/scw/twtour/view/viewmodel/: HomeViewModel.kt  MainViewModel.kt  ScenicSpotDetailsViewModel.kt  ScenicSpotListViewModel.kt  ScenicSpotNoteListViewModel.kt
app/src/main/res/drawable/: bg_capsule.xml  bg_label_rectangle.xml  bg_label_rectangle_solid.xml  bg_rectangle.xml  bg_rectangle_solid.xml  ic_baseline_access_time_18.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_book_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_description_18.xml  ic_baseline_filter_alt_24.xml  ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_navigation_18.xml  ic_baseline_navigation_24.xml  ic_baseline_near_me_24.xml  ic_baseline_open_in_new_18.xml  ic_baseline_open_in_new_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_push_pin_24_activated.xml  ic_baseline_search_24_gray.xml  ic_baseline_stars_24.xml  ic_baseline_stars_24_activated.xml  ic_baseline_tag_18.xml  ic_baseline_tag_24.xml  selector_pin_push_24.xml  selector_stars_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_scenic_spot_details.xml  fragment_scenic_spot_list.xml  fragment_scenic_spot_note_list.xml  fragment_scenic_spot_note_tab.xml  fragment_search.xml  layout_syncing.xml  list_horizontal_item.xml  list_item_city.xml  list_item_city_content.xml  list_item_city_horizontal.xml  list_item_discover_nearby.xml  list_item_nearby.xml  list_item_nearby_content.xml  list_item_nearby_horizontal.xml  list_item_scenic_spot.xml  list_item_subtitle.xml  list_item_title.xml
app/src/main/res/menu/: city.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/scw/twtour/: ApiTest.kt  ExampleUnitTest.kt  TourismApiTest.kt
(+4 files in other folders)
