// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32
    supportLibVersion = '1.5.0'
    coreVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.6.1'
    lifecycleVersion = '2.5.1'
    pagingVersion = '3.1.1'
    roomVersion = '2.4.3'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.6.4'
    livedataVersion = '2.5.1'
    viewmodelVersion = '2.5.1'
    koinVersion = '3.2.0'
    timberVersion = '5.0.1'
    coinVersion = '2.1.0'
    swipeRefreshLayoutVersion = '1.1.0'
    navigationVersion = '2.5.1'
    serviceLocationVersion = '20.0.0'
    easyPermissionVersion = '3.0.0'
    testJunitVersion = '1.1.3'
    testEspressoVersion = '3.4.0'
}