// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.1"
        def google_service_version = "4.3.13"
        def firebase_crashlytics_version = "2.9.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"

        // Firebase Performance Monitoring
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32
    supportLibVersion = '1.5.0'
    coreVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.6.1'
    lifecycleVersion = '2.5.1'
    pagingVersion = '3.1.1'
    roomVersion = '2.4.3'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.6.4'
    livedataVersion = '2.5.1'
    viewmodelVersion = '2.5.1'
    koinVersion = '3.2.0'
    firebaseBomVersion = '30.3.2'
    timberVersion = '5.0.1'
    coinVersion = '2.1.0'
    swipeRefreshLayoutVersion = '1.1.0'
    navigationVersion = '2.5.1'
    serviceLocationVersion = '20.0.0'
    viewPager2Version = '1.0.0'
    easyPermissionVersion = '3.0.0'
    testJunitVersion = '1.1.3'
    testEspressoVersion = '3.4.0'
    firebaseMessageVersion = '23.1.0'
}