<?xml version="1.0" encoding="utf-8"?>

<com.jama.carouselview.CarouselView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:carouselOffset="center"
    app:indicatorAnimationType="thinWorm"
    app:indicatorSelectedColor="@color/colorPrimary"
    app:indicatorUnselectedColor="@color/colorOnPrimary"
    app:resource="@layout/list_item_nearby_horizontal"
    app:scaleOnScroll="true"
    app:setAutoPlay="false" />